package com.projectmanager.projectmanager.model;
// Generated Feb 19, 2018 3:09:30 AM by Hibernate Tools 5.2.3.Final

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;

/**
 * Comment generated by hbm2java
 */
@Entity
@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
@Table(name = "Comment", catalog = "pmi")
public class Comment implements java.io.Serializable {







	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Task_idTask", nullable = false, insertable = false, updatable = false)
	private Task task;

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "idComment", nullable = false)
	private Integer idComment;


	@Column(name = "Task_idTask", nullable = false)
	private Integer taskIdTask;

	@Column(name = "Task_Project_idProject", nullable = false)
	private Integer taskProjectIdProject;

	@Column(name = "Task_User_idUser", nullable = false)
	private Integer taskUserIdUser;


	@Column(name = "comment", length = 45)
	private String comment;


}
