package com.projectmanager.projectmanager.model;
// Generated Feb 19, 2018 3:09:30 AM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CommentId generated by hbm2java
 */
@Embeddable
public class CommentId implements java.io.Serializable {

	private Integer idComment;
	private Integer taskIdTask;
	private Integer taskProjectIdProject;
	private Integer taskUserIdUser;

	public CommentId() {
	}

	public CommentId(int idComment, int taskIdTask, int taskProjectIdProject, int taskUserIdUser) {
		this.idComment = idComment;
		this.taskIdTask = taskIdTask;
		this.taskProjectIdProject = taskProjectIdProject;
		this.taskUserIdUser = taskUserIdUser;
	}

	@Column(name = "idComment", nullable = false)
	public int getIdComment() {
		return this.idComment;
	}

	public void setIdComment(int idComment) {
		this.idComment = idComment;
	}

	@Column(name = "Task_idTask", nullable = false)
	public int getTaskIdTask() {
		return this.taskIdTask;
	}

	public void setTaskIdTask(int taskIdTask) {
		this.taskIdTask = taskIdTask;
	}

	@Column(name = "Task_Project_idProject", nullable = false)
	public int getTaskProjectIdProject() {
		return this.taskProjectIdProject;
	}

	public void setTaskProjectIdProject(int taskProjectIdProject) {
		this.taskProjectIdProject = taskProjectIdProject;
	}

	@Column(name = "Task_User_idUser", nullable = false)
	public int getTaskUserIdUser() {
		return this.taskUserIdUser;
	}

	public void setTaskUserIdUser(int taskUserIdUser) {
		this.taskUserIdUser = taskUserIdUser;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CommentId))
			return false;
		CommentId castOther = (CommentId) other;

		return (this.getIdComment() == castOther.getIdComment()) && (this.getTaskIdTask() == castOther.getTaskIdTask())
				&& (this.getTaskProjectIdProject() == castOther.getTaskProjectIdProject())
				&& (this.getTaskUserIdUser() == castOther.getTaskUserIdUser());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdComment();
		result = 37 * result + this.getTaskIdTask();
		result = 37 * result + this.getTaskProjectIdProject();
		result = 37 * result + this.getTaskUserIdUser();
		return result;
	}

}
