package com.projectmanager.projectmanager.model;
// Generated Feb 17, 2018 6:35:30 PM by Hibernate Tools 5.2.3.Final

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;

/**
 * Cost generated by hbm2java
 */
@Entity
@Table(name = "Cost", catalog = "pmi")
@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter
public class Cost implements java.io.Serializable {

	private CostId id;
	private int idCost;
	private int projectIdProject;
	private Project project;
	private String name;
	private String description;
	private Integer price;




	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Project_idProject", nullable = false, insertable = false, updatable = false)
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "idCost", nullable = false)
	public int getIdCost() {
		return this.idCost;
	}

	public void setIdCost(int idCost) {
		this.idCost = idCost;
	}

	@Column(name = "Project_idProject", nullable = false)
	public int getProjectIdProject() {
		return this.projectIdProject;
	}

	public void setProjectIdProject(int projectIdProject) {
		this.projectIdProject = projectIdProject;
	}


	@Column(name = "name", length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 45)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column
	public Integer getPrice() {
		return this.price;
	}

	public void setPrice(Integer price) {
		this.price = price;
	}

}
