package com.projectmanager.projectmanager.model;
// Generated Feb 17, 2018 6:35:30 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CostId generated by hbm2java
 */
@Embeddable
public class CostId implements java.io.Serializable {

	private int idCost;
	private int projectIdProject;

	public CostId() {
	}

	public CostId(int idCost, int projectIdProject) {
		this.idCost = idCost;
		this.projectIdProject = projectIdProject;
	}




}
