package com.projectmanager.projectmanager.model;
// Generated Feb 17, 2018 6:35:30 PM by Hibernate Tools 5.2.3.Final

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import static javax.persistence.GenerationType.AUTO;
import static javax.persistence.GenerationType.IDENTITY;

/**
 * Project generated by hbm2java
 */
@Entity
@AllArgsConstructor
@NoArgsConstructor
@Getter
@Setter

@Table(name = "Project", catalog = "pmi")
public class Project implements java.io.Serializable {

	@Override
	public String toString() {
		return projectName;
	}

	@Id
	@GeneratedValue(strategy = AUTO)

	@Column(name = "idProject", unique = true, nullable = false)
	private Integer idProject;


	@Column(name = "projectName", nullable = false, length = 45)
	private String projectName;


	@Column(name = "startDate", nullable = false, length = 45)
	private String startDate;



	@Column(name = "estimatedDate", length = 45)
	private String estimatedDate;


	private Integer budget;

	private Integer laborCost;


	@ManyToMany(fetch = FetchType.LAZY,cascade = CascadeType.ALL)
	@JoinTable(name = "User_has_Project", catalog = "pmi",
			joinColumns =
			@JoinColumn(name = "idProject"),
			inverseJoinColumns =
			@JoinColumn(name = "idUser"))
	private Set<User> users = new HashSet<User>();


	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	private Set<Task> tasks = new HashSet<Task>(0);


	@OneToMany(fetch = FetchType.LAZY, mappedBy = "project")
	private Set<Cost> costs = new HashSet<Cost>(0);






}
