package com.projectmanager.projectmanager.model;
// Generated Feb 17, 2018 6:35:30 PM by Hibernate Tools 5.2.3.Final

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

/**
 * Task generated by hbm2java
 */
@Getter
@Setter
@Entity
@Table(name = "Task", catalog = "pmi")
@AllArgsConstructor
@NoArgsConstructor
public class Task implements java.io.Serializable {
	private int idTask;
	private int projectIdProject;
	private int userIdUser;

	private Project project;
	private User user;
	private String taskName;
	private String description;
	private String taskStatus;
	private String createdTaskDate;
	private String endDate;
	private Set<Comment> comments = new HashSet<Comment>(0);



	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Project_idProject", nullable = false, insertable = false, updatable = false)
	public Project getProject() {
		return this.project;
	}
	public void setProject(Project project) {
		this.project = project;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "User_idUser", nullable = false, insertable = false, updatable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}



	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "idTask")
	public int getIdTask() {
		return this.idTask;
	}

	public void setIdTask(int idTask) {
		this.idTask = idTask;
	}

	@Column(name = "Project_idProject", nullable = false,unique = false)
	public int getProjectIdProject() {
		return this.projectIdProject;
	}

	public void setProjectIdProject(int projectIdProject) {
		this.projectIdProject = projectIdProject;
	}

	@Column(name = "User_idUser", nullable = false,unique = false)
	public int getUserIdUser() {
		return this.userIdUser;
	}

	public void setUserIdUser(int userIdUser) {
		this.userIdUser = userIdUser;
	}





	@Column(name = "taskName", length = 45)
	public String getTaskName() {
		return this.taskName;
	}

	public void setTaskName(String taskName) {
		this.taskName = taskName;
	}

	@Column(name = "description", length = 45)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "taskStatus", length = 45)
	public String getTaskStatus() {
		return this.taskStatus;
	}

	public void setTaskStatus(String taskStatus) {
		this.taskStatus = taskStatus;
	}

	@Column(name = "createdTaskDate", length = 45)
	public String getCreatedTaskDate() {
		return this.createdTaskDate;
	}

	public void setCreatedTaskDate(String createdTaskDate) {
		this.createdTaskDate = createdTaskDate;
	}

	@Column(name = "endDate", length = 45)
	public String getEndDate() {
		return this.endDate;
	}

	public void setEndDate(String endDate) {
		this.endDate = endDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "task")
	public Set<Comment> getComments() {
		return this.comments;
	}

	public void setComments(Set<Comment> comments) {
		this.comments = comments;
	}

}