package com.projectmanager.projectmanager.model;
// Generated Feb 17, 2018 6:35:30 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.*;

/**
 * UserCategory generated by hbm2java
 */
@Entity
@Table(name = "UserCategory", catalog = "pmi")
public class UserCategory implements java.io.Serializable {

	private UserCategoryId id;
	private User user;
	private String userCategory;

	public UserCategory() {
	}

	public UserCategory(UserCategoryId id, User user) {
		this.id = id;
		this.user = user;
	}

	public UserCategory(UserCategoryId id, User user, String userCategory) {
		this.id = id;
		this.user = user;
		this.userCategory = userCategory;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "idUserCategory", column = @Column(name = "idUserCategory", nullable = false)),
			@AttributeOverride(name = "userIdUser", column = @Column(name = "User_idUser", nullable = false)) })
	public UserCategoryId getId() {
		return this.id;
	}

	public void setId(UserCategoryId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "User_idUser", nullable = false, insertable = false, updatable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "userCategory", length = 45)
	public String getUserCategory() {
		return this.userCategory;
	}

	public void setUserCategory(String userCategory) {
		this.userCategory = userCategory;
	}

}
