package com.projectmanager.projectmanager.model;
// Generated Feb 17, 2018 6:35:30 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserCategoryId generated by hbm2java
 */
@Embeddable
public class UserCategoryId implements java.io.Serializable {

	private int idUserCategory;
	private int userIdUser;

	public UserCategoryId() {
	}

	public UserCategoryId(int idUserCategory, int userIdUser) {
		this.idUserCategory = idUserCategory;
		this.userIdUser = userIdUser;
	}

	@Column(name = "idUserCategory", nullable = false)
	public int getIdUserCategory() {
		return this.idUserCategory;
	}

	public void setIdUserCategory(int idUserCategory) {
		this.idUserCategory = idUserCategory;
	}

	@Column(name = "User_idUser", nullable = false)
	public int getUserIdUser() {
		return this.userIdUser;
	}

	public void setUserIdUser(int userIdUser) {
		this.userIdUser = userIdUser;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof UserCategoryId))
			return false;
		UserCategoryId castOther = (UserCategoryId) other;

		return (this.getIdUserCategory() == castOther.getIdUserCategory())
				&& (this.getUserIdUser() == castOther.getUserIdUser());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdUserCategory();
		result = 37 * result + this.getUserIdUser();
		return result;
	}

}
